// Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=


// Hedera
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=
HEDERA_NFT_TOKEN_ID=
HEDERA_FT_TOKEN_ID=
HEDERA_SUPPLY_KEY=
HEDERA_NETWORK=
HEDERA_DID_TOPIC_ID=
HEDERA_VC_TOPIC_ID=
HEDERA_ADDRESS_BOOK_FILE_ID=

// NextAuth
NEXTAUTH_URL=

// Encryption Key
ENCRYPTION_KEY=